{
  "name": "khalilleo-webagentur/sql-connector",
  "description": "The ability to transfer data from sql db to any project use doctine.",
  "keywords": [
    "PDO",
    "PDO connection",
    "PDO Example",
    "Mysql operation",
    "SQL Insert",
    "SQL Delete"
  ],
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "Khalilleo",
      "email": "hussein@khalilleo.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-mysqli": "*"
  },
  "require-dev": {},
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Khalilleo\\Connector\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": []
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}